{
  "name": "react-hook",
  "version": "1.0.0",
  "description": "react hooks",
  "main": "index.js",
  "author": "xinyzhang9@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "emotion": "^10.0.7",
    "lodash.uniqueid": "^4.0.1",
    "react": "~16.8.2",
    "react-dom": "~16.8.2",
    "react-emotion": "^10.0.0",
    "react-scripts": "2.1.5"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
